<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle"><string>Calculator</string></property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing"><number>12</number></property>
    <property name="leftMargin"><number>20</number></property>
    <property name="topMargin"><number>20</number></property>
    <property name="rightMargin"><number>20</number></property>
    <property name="bottomMargin"><number>20</number></property>
    <item>
     <widget class="QLineEdit" name="expressionInput">
      <property name="minimumSize"><size><width>0</width><height>44</height></size></property>
      <property name="maxLength"><number>512</number></property>
      <property name="placeholderText"><string>Enter an expression, e.g. 2 + 3 * (4 - 1)</string></property>
      <property name="accessibleName"><string>Expression</string></property>
      <property name="clearButtonEnabled"><bool>true</bool></property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="displayPanel">
      <property name="minimumSize"><size><width>0</width><height>42</height></size></property>
      <property name="text"><string>0</string></property>
      <property name="alignment"><set>Qt::AlignRight|Qt::AlignVCenter</set></property>
      <property name="textInteractionFlags"><set>Qt::TextSelectableByMouse|Qt::TextSelectableByKeyboard</set></property>
      <property name="accessibleName"><string>Result</string></property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
